# Elephant

./: .gitignore  README.md  pom.xml
elephant-hbase/: README.md  pom.xml
elephant-hbase/src/main/java/: HelloHbase.java
elephant-hbase/src/main/resources/: core-site.xml  hbase-site.xml  hbase.keytab  krb5.conf
elephant-hdfs/: README.md  pom.xml
elephant-hdfs/conf/: hdfs-site.xml  hdfs.keytab
elephant-hdfs/src/main/java/: HDFSUtils.java  KBHDFSTest.java
elephant-hive/: README.md  pom.xml
elephant-hive/src/main/java/UDAF/: Maximum.java  Mean.java
elephant-hive/src/main/java/UDF/: Strip.java
elephant-mr/: README.md  pom.xml
elephant-mr/input/: sample.txt
elephant-mr/src/main/java/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
